
# Se encarga de actualizar automaticamente la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Configuracion y conexion de la base de datos
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/clinicdb
# Configuracion de usario y contraseña para la base de datos local
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
# Configuracion de la base de datos con controlador mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# seleccion del puerto usado
server.port = 8000
spri-ng.jpa.show-sql=true
#Client id de la API
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
#Client secret de la API
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}